# CourseWorkDB

./: README.md
CarRentPlace/: CarRentPlace.sln  (+1 more)
src/CarRentPlace/CarRentPlace.BLL/: CarRentPlace.BLL.csproj
src/CarRentPlace/CarRentPlace.BLL/Helpers/: PagedList.cs
src/CarRentPlace/CarRentPlace.BLL/Services/Implementations/: CarBodyTypeService.cs  CarBrandService.cs  CarModelService.cs  CarService.cs  DriveTypeService.cs  FeatureService.cs  LogService.cs  RentOfferImageService.cs  RentOfferService.cs  RoleService.cs  TransmissionTypeService.cs  UserService.cs
src/CarRentPlace/CarRentPlace.BLL/Services/Interfaces/: ICarBodyTypeService.cs  ICarBrandService.cs  ICarModelService.cs  ICarService.cs  IDriveTypeService.cs  IFeatureService.cs  ILogService.cs  IRentOfferImageService.cs  IRentOfferService.cs  IRoleService.cs  ITransmissionTypeService.cs  IUserService.cs
src/CarRentPlace/CarRentPlace.BLL/ViewModels/Authorization/: LoginViewModel.cs  RegisterViewModel.cs
src/CarRentPlace/CarRentPlace.BLL/ViewModels/Car/: CreateCarViewModel.cs  UpdateCarViewModel.cs
src/CarRentPlace/CarRentPlace.ConsoleApp/: CarRentPlace.ConsoleApp.csproj  Program.cs
src/CarRentPlace/CarRentPlace.ConsoleApp/Testers/: CarBodyTypeRepositoryTester.cs  CarBrandRepositoryTester.cs  CarModelRepositoryTester.cs  CarRepositoryTester.cs  DriveTypeRepositoryTester.cs  FeatureRepositoryTester.cs  LogRepositoryTester.cs  TransmissionTypeRepositoryTester.cs
src/CarRentPlace/CarRentPlace.Presentation/: CarRentPlace.Presentation.csproj  Program.cs
src/CarRentPlace/CarRentPlace.Presentation/Controllers/: AccountController.cs  HomeController.cs
src/CarRentPlace/CarRentPlace.Presentation/Extensions/: WebApplicationBuilderExtension.cs
(+93 files in other folders)
